const menu = document.querySelector('.nav-menu');
const closeButton = document.querySelector('.close-button');
const menuButton = document.querySelector('.menu-button');

function closeMenu() {
    menu.classList.add('nav-menu_hidden');
    closeButton.classList.add('close-button_hidden');
    menuButton.classList.remove('close-button_hidden');
}

function openMenu() {
    menu.classList.remove('nav-menu_hidden');
    closeButton.classList.remove('close-button_hidden');
    menuButton.classList.add('close-button_hidden');
}

console.log("1. вёрстка валидная +10");
console.log("2. вёрстка семантическая - header, button, nav, main, img, section, ul-li, p, a, pre, code, footer (итого 12) и h1, h2, h3 (итого 3) +20");
console.log("3. для оформления СV используются css-стили +10");
console.log("4. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10");
console.log("5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10");
console.log("6. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10");
console.log("7. на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10");
console.log("8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10");
console.log("9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10");
console.log("10. CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10");
console.log("11. CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +0");
console.log("12. CV выполнено на английском языке +10");
console.log("13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10");
console.log("14. есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +0");
console.log("15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10");
console.log("Итого: 140 баллов из 160");